AAAAAA	1524
AAAAAC	1095
AAAAAG	599
AAAAAT	1004
AAAACA	536
AAAACC	1274
AAAACG	961
AAAACT	386
AAAAGA	124
AAAAGC	623
AAAAGG	52
AAAAGT	345
AAAATA	338
AAAATC	1205
AAAATG	1023
AAAATT	1098
AAACAA	653
AAACAC	374
AAACAG	1108
AAACAT	481
AAACCA	373
AAACCC	281
AAACCG	1131
AAACCT	334
AAACGA	132
AAACGC	1014
AAACGG	229
AAACGT	825
AAACTA	140
AAACTC	534
AAACTG	2163
AAACTT	393
AAAGAA	1681
AAAGAC	945
AAAGAG	1628
AAAGAT	1635
AAAGCA	979
AAAGCC	1426
AAAGCG	2011
AAAGCT	506
AAAGGA	305
AAAGGC	1505
AAAGGG	656
AAAGGT	1069
AAAGTA	372
AAAGTC	768
AAAGTG	1490
AAAGTT	680
AAATAA	238
AAATAC	546
AAATAG	18
AAATAT	721
AAATCA	345
AAATCC	362
AAATCG	488
AAATCT	307
AAATGA	65
AAATGC	192
AAATGG	466
AAATGT	155
AAATTA	552
AAATTC	564
AAATTG	370
AAATTT	576
AACAAA	876
AACAAC	671
AACAAG	309
AACAAT	463
AACACA	133
AACACC	730
AACACG	274
AACACT	211
AACAGA	92
AACAGC	747
AACAGG	44
AACAGT	373
AACATA	66
AACATC	723
AACATG	514
AACATT	685
AACCAA	223
AACCAC	322
AACCAG	843
AACCAT	344
AACCCA	273
AACCCC	143
AACCCG	1030
AACCCT	183
AACCGA	87
AACCGC	724
AACCGG	144
AACCGT	684
AACCTA	36
AACCTC	337
AACCTG	1498
AACCTT	281
AACGAA	1051
AACGAC	695
AACGAG	397
AACGAT	989
AACGCA	360
AACGCC	1157
AACGCG	718
AACGCT	387
AACGGA	209
AACGGC	1270
AACGGG	233
AACGGT	1044
AACGTA	275
AACGTC	691
AACGTG	680
AACGTT	592
AACTAA	49
AACTAC	535
AACTAG	6
AACTAT	511
AACTCA	167
AACTCC	279
AACTCG	215
AACTCT	172
AACTGA	33
AACTGC	226
AACTGG	822
AACTGT	162
AACTTA	194
AACTTC	654
AACTTG	145
AACTTT	499
AAGAAA	835
AAGAAC	293
AAGAAG	232
AAGAAT	239
AAGACA	93
AAGACC	170
AAGACG	126
AAGACT	62
AAGAGA	31
AAGAGC	179
AAGAGG	19
AAGAGT	130
AAGATA	85
AAGATC	342
AAGATG	377
AAGATT	426
AAGCAA	394
AAGCAC	167
AAGCAG	648
AAGCAT	228
AAGCCA	231
AAGCCC	121
AAGCCG	434
AAGCCT	128
AAGCGA	114
AAGCGC	431
AAGCGG	149
AAGCGT	431
AAGCTA	108
AAGCTC	195
AAGCTG	1110
AAGCTT	159
AAGGAA	241
AAGGAC	106
AAGGAG	160
AAGGAT	251
AAGGCA	210
AAGGCC	176
AAGGCG	414
AAGGCT	166
AAGGGA	106
AAGGGC	224
AAGGGG	125
AAGGGT	109
AAGGTA	154
AAGGTC	172
AAGGTG	330
AAGGTT	222
AAGTAA	124
AAGTAC	145
AAGTAG	13
AAGTAT	193
AAGTCA	100
AAGTCC	73
AAGTCG	151
AAGTCT	107
AAGTGA	22
AAGTGC	58
AAGTGG	179
AAGTGT	55
AAGTTA	189
AAGTTC	222
AAGTTG	189
AAGTTT	331
AATAAA	946
AATAAC	690
AATAAG	264
AATAAT	663
AATACA	169
AATACC	698
AATACG	344
AATACT	244
AATAGA	33
AATAGC	300
AATAGG	12
AATAGT	168
AATATA	122
AATATC	892
AATATG	701
AATATT	1024
AATCAA	396
AATCAC	232
AATCAG	842
AATCAT	296
AATCCA	254
AATCCC	179
AATCCG	653
AATCCT	221
AATCGA	73
AATCGC	434
AATCGG	110
AATCGT	323
AATCTA	83
AATCTC	383
AATCTG	1042
AATCTT	323
AATGAA	1010
AATGAC	561
AATGAG	401
AATGAT	665
AATGCA	386
AATGCC	907
AATGCG	690
AATGCT	381
AATGGA	145
AATGGC	859
AATGGG	141
AATGGT	614
AATGTA	167
AATGTC	456
AATGTG	431
AATGTT	384
AATTAA	63
AATTAC	328
AATTAG	6
AATTAT	363
AATTCA	148
AATTCC	106
AATTCG	99
AATTCT	122
AATTGA	13
AATTGC	96
AATTGG	38
AATTGT	70
AATTTA	383
AATTTC	389
AATTTG	270
AATTTT	411
ACAAAA	270
ACAAAC	111
ACAAAG	76
ACAAAT	144
ACAACA	152
ACAACC	194
ACAACG	195
ACAACT	99
ACAAGA	30
ACAAGC	48
ACAAGG	22
ACAAGT	44
ACAATA	79
ACAATC	145
ACAATG	225
ACAATT	194
ACACAA	224
ACACAC	72
ACACAG	227
ACACAT	126
ACACCA	204
ACACCC	95
ACACCG	377
ACACCT	147
ACACGA	42
ACACGC	164
ACACGG	49
ACACGT	128
ACACTA	92
ACACTC	161
ACACTG	476
ACACTT	167
ACAGAA	395
ACAGAC	130
ACAGAG	167
ACAGAT	242
ACAGCA	254
ACAGCC	173
ACAGCG	267
ACAGCT	134
ACAGGA	157
ACAGGC	239
ACAGGG	136
ACAGGT	244
ACAGTA	132
ACAGTC	91
ACAGTG	194
ACAGTT	118
ACATAA	8
ACATAC	61
ACATAG	1
ACATAT	68
ACATCA	141
ACATCC	77
ACATCG	115
ACATCT	76
ACATGA	2
ACATGC	27
ACATGG	140
ACATGT	38
ACATTA	332
ACATTC	135
ACATTG	263
ACATTT	257
ACCAAA	882
ACCAAC	773
ACCAAG	195
ACCAAT	544
ACCACA	231
ACCACC	1028
ACCACG	569
ACCACT	395
ACCAGA	66
ACCAGC	900
ACCAGG	38
ACCAGT	422
ACCATA	81
ACCATC	1070
ACCATG	771
ACCATT	1156
ACCCAA	241
ACCCAC	319
ACCCAG	660
ACCCAT	325
ACCCCA	173
ACCCCC	94
ACCCCG	327
ACCCCT	122
ACCCGA	125
ACCCGC	816
ACCCGG	138
ACCCGT	625
ACCCTA	75
ACCCTC	283
ACCCTG	983
ACCCTT	240
ACCGAA	1056
ACCGAC	767
ACCGAG	402
ACCGAT	1159
ACCGCA	631
ACCGCC	1005
ACCGCG	757
ACCGCT	543
ACCGGA	483
ACCGGC	1143
ACCGGG	592
ACCGGT	1133
ACCGTA	378
ACCGTC	512
ACCGTG	700
ACCGTT	780
ACCTAA	3
ACCTAC	366
ACCTAG	0
ACCTAT	440
ACCTCA	168
ACCTCC	253
ACCTCG	272
ACCTCT	272
ACCTGA	10
ACCTGC	293
ACCTGG	895
ACCTGT	275
ACCTTA	324
ACCTTC	667
ACCTTG	249
ACCTTT	717
ACGAAA	263
ACGAAC	87
ACGAAG	103
ACGAAT	129
ACGACA	137
ACGACC	231
ACGACG	227
ACGACT	110
ACGAGA	14
ACGAGC	28
ACGAGG	14
ACGAGT	20
ACGATA	89
ACGATC	184
ACGATG	440
ACGATT	392
ACGCAA	512
ACGCAC	194
ACGCAG	504
ACGCAT	282
ACGCCA	674
ACGCCC	199
ACGCCG	1153
ACGCCT	303
ACGCGA	125
ACGCGC	448
ACGCGG	147
ACGCGT	532
ACGCTA	341
ACGCTC	474
ACGCTG	2799
ACGCTT	517
ACGGAA	552
ACGGAC	175
ACGGAG	154
ACGGAT	340
ACGGCA	574
ACGGCC	151
ACGGCG	802
ACGGCT	233
ACGGGA	147
ACGGGC	346
ACGGGG	191
ACGGGT	317
ACGGTA	405
ACGGTC	256
ACGGTG	730
ACGGTT	354
ACGTAA	7
ACGTAC	47
ACGTAG	2
ACGTAT	142
ACGTCA	136
ACGTCC	75
ACGTCG	155
ACGTCT	98
ACGTGA	4
ACGTGC	12
ACGTGG	106
ACGTGT	14
ACGTTA	453
ACGTTC	202
ACGTTG	508
ACGTTT	325
ACTAAA	278
ACTAAC	331
ACTAAG	74
ACTAAT	176
ACTACA	58
ACTACC	259
ACTACG	139
ACTACT	86
ACTAGA	3
ACTAGC	22
ACTAGG	1
ACTAGT	14
ACTATA	36
ACTATC	394
ACTATG	152
ACTATT	415
ACTCAA	173
ACTCAC	202
ACTCAG	443
ACTCAT	176
ACTCCA	70
ACTCCC	83
ACTCCG	241
ACTCCT	78
ACTCGA	21
ACTCGC	286
ACTCGG	12
ACTCGT	215
ACTCTA	37
ACTCTC	149
ACTCTG	468
ACTCTT	118
ACTGAA	694
ACTGAC	443
ACTGAG	165
ACTGAT	380
ACTGCA	265
ACTGCC	410
ACTGCG	439
ACTGCT	248
ACTGGA	96
ACTGGC	588
ACTGGG	48
ACTGGT	310
ACTGTA	135
ACTGTC	197
ACTGTG	172
ACTGTT	231
ACTTAA	4
ACTTAC	250
ACTTAG	1
ACTTAT	260
ACTTCA	124
ACTTCC	184
ACTTCG	131
ACTTCT	160
ACTTGA	2
ACTTGC	51
ACTTGG	19
ACTTGT	43
ACTTTA	159
ACTTTC	307
ACTTTG	144
ACTTTT	297
AGAAAA	169
AGAAAC	53
AGAAAG	60
AGAAAT	113
AGAACA	64
AGAACC	71
AGAACG	68
AGAACT	22
AGAAGA	41
AGAAGC	23
AGAAGG	15
AGAAGT	50
AGAATA	43
AGAATC	38
AGAATG	79
AGAATT	84
AGACAA	57
AGACAC	17
AGACAG	56
AGACAT	43
AGACCA	19
AGACCC	18
AGACCG	41
AGACCT	22
AGACGA	31
AGACGC	46
AGACGG	23
AGACGT	50
AGACTA	11
AGACTC	26
AGACTG	92
AGACTT	44
AGAGAA	122
AGAGAC	30
AGAGAG	51
AGAGAT	72
AGAGCA	63
AGAGCC	32
AGAGCG	78
AGAGCT	31
AGAGGA	37
AGAGGC	48
AGAGGG	31
AGAGGT	41
AGAGTA	34
AGAGTC	40
AGAGTG	58
AGAGTT	48
AGATAA	16
AGATAC	25
AGATAG	4
AGATAT	50
AGATCA	9
AGATCC	6
AGATCG	18
AGATCT	16
AGATGA	8
AGATGC	8
AGATGG	25
AGATGT	20
AGATTA	59
AGATTC	14
AGATTG	37
AGATTT	46
AGCAAA	755
AGCAAC	443
AGCAAG	236
AGCAAT	429
AGCACA	113
AGCACC	385
AGCACG	216
AGCACT	134
AGCAGA	53
AGCAGC	396
AGCAGG	33
AGCAGT	268
AGCATA	51
AGCATC	365
AGCATG	351
AGCATT	516
AGCCAA	178
AGCCAC	281
AGCCAG	1016
AGCCAT	382
AGCCCA	122
AGCCCC	60
AGCCCG	470
AGCCCT	75
AGCCGA	70
AGCCGC	555
AGCCGG	135
AGCCGT	548
AGCCTA	30
AGCCTC	219
AGCCTG	1172
AGCCTT	174
AGCGAA	1112
AGCGAC	499
AGCGAG	430
AGCGAT	965
AGCGCA	358
AGCGCC	889
AGCGCG	471
AGCGCT	148
AGCGGA	253
AGCGGC	918
AGCGGG	264
AGCGGT	784
AGCGTA	281
AGCGTC	403
AGCGTG	573
AGCGTT	396
AGCTAA	33
AGCTAC	363
AGCTAG	3
AGCTAT	430
AGCTCA	65
AGCTCC	133
AGCTCG	112
AGCTCT	83
AGCTGA	14
AGCTGC	117
AGCTGG	539
AGCTGT	77
AGCTTA	114
AGCTTC	350
AGCTTG	103
AGCTTT	370
AGGAAA	50
AGGAAC	15
AGGAAG	28
AGGAAT	24
AGGACA	20
AGGACC	11
AGGACG	17
AGGACT	11
AGGAGA	9
AGGAGC	8
AGGAGG	6
AGGAGT	19
AGGATA	21
AGGATC	32
AGGATG	34
AGGATT	37
AGGCAA	51
AGGCAC	8
AGGCAG	62
AGGCAT	23
AGGCCA	23
AGGCCC	12
AGGCCG	45
AGGCCT	7
AGGCGA	19
AGGCGC	26
AGGCGG	11
AGGCGT	25
AGGCTA	18
AGGCTC	25
AGGCTG	104
AGGCTT	51
AGGGAA	62
AGGGAC	18
AGGGAG	40
AGGGAT	61
AGGGCA	52
AGGGCC	17
AGGGCG	43
AGGGCT	25
AGGGGA	15
AGGGGC	17
AGGGGG	9
AGGGGT	12
AGGGTA	12
AGGGTC	12
AGGGTG	43
AGGGTT	28
AGGTAA	15
AGGTAC	5
AGGTAG	2
AGGTAT	22
AGGTCA	9
AGGTCC	4
AGGTCG	6
AGGTCT	9
AGGTGA	7
AGGTGC	2
AGGTGG	8
AGGTGT	5
AGGTTA	26
AGGTTC	9
AGGTTG	43
AGGTTT	24
AGTAAA	475
AGTAAC	273
AGTAAG	180
AGTAAT	315
AGTACA	75
AGTACC	220
AGTACG	161
AGTACT	87
AGTAGA	15
AGTAGC	189
AGTAGG	4
AGTAGT	105
AGTATA	39
AGTATC	250
AGTATG	272
AGTATT	367
AGTCAA	90
AGTCAC	99
AGTCAG	428
AGTCAT	167
AGTCCA	55
AGTCCC	36
AGTCCG	172
AGTCCT	50
AGTCGA	34
AGTCGC	208
AGTCGG	89
AGTCGT	182
AGTCTA	17
AGTCTC	99
AGTCTG	546
AGTCTT	117
AGTGAA	741
AGTGAC	221
AGTGAG	250
AGTGAT	417
AGTGCA	213
AGTGCC	339
AGTGCG	382
AGTGCT	168
AGTGGA	112
AGTGGC	342
AGTGGG	114
AGTGGT	325
AGTGTA	74
AGTGTC	113
AGTGTG	195
AGTGTT	136
AGTTAA	49
AGTTAC	203
AGTTAG	4
AGTTAT	316
AGTTCA	129
AGTTCC	108
AGTTCG	144
AGTTCT	102
AGTTGA	9
AGTTGC	94
AGTTGG	146
AGTTGT	59
AGTTTA	165
AGTTTC	231
AGTTTG	233
AGTTTT	396
ATAAAA	323
ATAAAC	130
ATAAAG	96
ATAAAT	199
ATAACA	82
ATAACC	183
ATAACG	116
ATAACT	77
ATAAGA	45
ATAAGC	120
ATAAGG	14
ATAAGT	56
ATAATA	75
ATAATC	101
ATAATG	134
ATAATT	133
ATACAA	83
ATACAC	39
ATACAG	101
ATACAT	54
ATACCA	52
ATACCC	61
ATACCG	120
ATACCT	55
ATACGA	23
ATACGC	83
ATACGG	27
ATACGT	87
ATACTA	23
ATACTC	68
ATACTG	156
ATACTT	76
ATAGAA	214
ATAGAC	72
ATAGAG	91
ATAGAT	152
ATAGCA	115
ATAGCC	174
ATAGCG	133
ATAGCT	68
ATAGGA	35
ATAGGC	112
ATAGGG	61
ATAGGT	107
ATAGTA	40
ATAGTC	87
ATAGTG	88
ATAGTT	83
ATATAA	16
ATATAC	41
ATATAG	10
ATATAT	94
ATATCA	73
ATATCC	55
ATATCG	65
ATATCT	78
ATATGA	4
ATATGC	31
ATATGG	64
ATATGT	47
ATATTA	154
ATATTC	122
ATATTG	143
ATATTT	246
ATCAAA	1135
ATCAAC	1212
ATCAAG	386
ATCAAT	696
ATCACA	136
ATCACC	1389
ATCACG	312
ATCACT	507
ATCAGA	58
ATCAGC	998
ATCAGG	66
ATCAGT	534
ATCATA	54
ATCATC	1101
ATCATG	761
ATCATT	873
ATCCAA	126
ATCCAC	334
ATCCAG	621
ATCCAT	306
ATCCCA	222
ATCCCC	271
ATCCCG	867
ATCCCT	283
ATCCGA	38
ATCCGC	879
ATCCGG	76
ATCCGT	623
ATCCTA	21
ATCCTC	731
ATCCTG	1005
ATCCTT	322
ATCGAA	1215
ATCGAC	1309
ATCGAG	409
ATCGAT	1091
ATCGCA	433
ATCGCC	1799
ATCGCG	745
ATCGCT	739
ATCGGA	99
ATCGGC	1252
ATCGGG	231
ATCGGT	1047
ATCGTA	175
ATCGTC	807
ATCGTG	577
ATCGTT	708
ATCTAA	28
ATCTAC	478
ATCTAG	3
ATCTAT	410
ATCTCA	141
ATCTCC	530
ATCTCG	221
ATCTCT	382
ATCTGA	27
ATCTGC	252
ATCTGG	739
ATCTGT	169
ATCTTA	132
ATCTTC	644
ATCTTG	115
ATCTTT	461
ATGAAA	1364
ATGAAC	787
ATGAAG	540
ATGAAT	751
ATGACA	318
ATGACC	1073
ATGACG	736
ATGACT	363
ATGAGA	64
ATGAGC	716
ATGAGG	32
ATGAGT	479
ATGATA	151
ATGATC	952
ATGATG	1244
ATGATT	1035
ATGCAA	584
ATGCAC	336
ATGCAG	1115
ATGCAT	369
ATGCCA	429
ATGCCC	209
ATGCCG	900
ATGCCT	314
ATGCGA	119
ATGCGC	833
ATGCGG	136
ATGCGT	829
ATGCTA	166
ATGCTC	541
ATGCTG	2184
ATGCTT	384
ATGGAA	1265
ATGGAC	589
ATGGAG	481
ATGGAT	1046
ATGGCA	899
ATGGCC	498
ATGGCG	1845
ATGGCT	617
ATGGGA	342
ATGGGC	1172
ATGGGG	617
ATGGGT	520
ATGGTA	303
ATGGTC	524
ATGGTG	1219
ATGGTT	604
ATGTAA	43
ATGTAC	336
ATGTAG	5
ATGTAT	425
ATGTCA	281
ATGTCC	279
ATGTCG	458
ATGTCT	345
ATGTGA	11
ATGTGC	170
ATGTGG	377
ATGTGT	149
ATGTTA	391
ATGTTC	606
ATGTTG	710
ATGTTT	653
ATTAAA	1123
ATTAAC	937
ATTAAG	401
ATTAAT	761
ATTACA	178
ATTACC	1121
ATTACG	420
ATTACT	441
ATTAGA	41
ATTAGC	444
ATTAGG	3
ATTAGT	175
ATTATA	98
ATTATC	1242
ATTATG	849
ATTATT	1330
ATTCAA	316
ATTCAC	401
ATTCAG	1299
ATTCAT	550
ATTCCA	334
ATTCCC	345
ATTCCG	934
ATTCCT	433
ATTCGA	69
ATTCGC	1029
ATTCGG	100
ATTCGT	867
ATTCTA	53
ATTCTC	653
ATTCTG	1650
ATTCTT	523
ATTGAA	1825
ATTGAC	681
ATTGAG	798
ATTGAT	1561
ATTGCA	538
ATTGCC	2087
ATTGCG	1143
ATTGCT	981
ATTGGA	113
ATTGGC	1674
ATTGGG	212
ATTGGT	1450
ATTGTA	183
ATTGTC	1001
ATTGTG	908
ATTGTT	938
ATTTAA	49
ATTTAC	440
ATTTAG	6
ATTTAT	714
ATTTCA	303
ATTTCC	493
ATTTCG	348
ATTTCT	458
ATTTGA	15
ATTTGC	310
ATTTGG	175
ATTTGT	249
ATTTTA	477
ATTTTC	783
ATTTTG	678
ATTTTT	789
CAAAAA	1042
CAAAAC	611
CAAAAG	297
CAAAAT	509
CAAACA	221
CAAACC	616
CAAACG	439
CAAACT	231
CAAAGA	46
CAAAGC	473
CAAAGG	30
CAAAGT	286
CAAATA	152
CAAATC	663
CAAATG	521
CAAATT	708
CAACAA	773
CAACAC	246
CAACAG	768
CAACAT	392
CAACCA	195
CAACCC	164
CAACCG	562
CAACCT	223
CAACGA	149
CAACGC	494
CAACGG	194
CAACGT	579
CAACTA	103
CAACTC	354
CAACTG	1467
CAACTT	399
CAAGAA	422
CAAGAC	126
CAAGAG	299
CAAGAT	233
CAAGCA	173
CAAGCC	319
CAAGCG	334
CAAGCT	153
CAAGGA	155
CAAGGC	375
CAAGGG	285
CAAGGT	342
CAAGTA	82
CAAGTC	115
CAAGTG	203
CAAGTT	167
CAATAA	102
CAATAC	253
CAATAG	8
CAATAT	434
CAATCA	165
CAATCC	178
CAATCG	169
CAATCT	168
CAATGA	45
CAATGC	96
CAATGG	331
CAATGT	92
CAATTA	341
CAATTC	185
CAATTG	287
CAATTT	392
CACAAA	293
CACAAC	322
CACAAG	95
CACAAT	206
CACACA	53
CACACC	339
CACACG	101
CACACT	102
CACAGA	14
CACAGC	317
CACAGG	15
CACAGT	187
CACATA	24
CACATC	287
CACATG	149
CACATT	349
CACCAA	77
CACCAC	177
CACCAG	390
CACCAT	224
CACCCA	86
CACCCC	52
CACCCG	320
CACCCT	97
CACCGA	42
CACCGC	294
CACCGG	66
CACCGT	285
CACCTA	9
CACCTC	93
CACCTG	513
CACCTT	116
CACGAA	406
CACGAC	350
CACGAG	177
CACGAT	514
CACGCA	189
CACGCC	449
CACGCG	336
CACGCT	220
CACGGA	91
CACGGC	621
CACGGG	142
CACGGT	588
CACGTA	156
CACGTC	255
CACGTG	42
CACGTT	316
CACTAA	59
CACTAC	262
CACTAG	2
CACTAT	319
CACTCA	89
CACTCC	151
CACTCG	98
CACTCT	133
CACTGA	16
CACTGC	180
CACTGG	481
CACTGT	98
CACTTA	76
CACTTC	305
CACTTG	52
CACTTT	317
CAGAAA	946
CAGAAC	604
CAGAAG	314
CAGAAT	412
CAGACA	229
CAGACC	555
CAGACG	461
CAGACT	245
CAGAGA	41
CAGAGC	392
CAGAGG	22
CAGAGT	202
CAGATA	165
CAGATC	664
CAGATG	897
CAGATT	842
CAGCAA	1387
CAGCAC	410
CAGCAG	1506
CAGCAT	682
CAGCCA	454
CAGCCC	161
CAGCCG	896
CAGCCT	294
CAGCGA	290
CAGCGC	730
CAGCGG	316
CAGCGT	1074
CAGCTA	240
CAGCTC	399
CAGCTG	1162
CAGCTT	685
CAGGAA	1637
CAGGAC	689
CAGGAG	748
CAGGAT	1321
CAGGCA	1216
CAGGCC	824
CAGGCG	2160
CAGGCT	774
CAGGGA	413
CAGGGC	1166
CAGGGG	728
CAGGGT	584
CAGGTA	563
CAGGTC	563
CAGGTG	1283
CAGGTT	914
CAGTAA	98
CAGTAC	468
CAGTAG	12
CAGTAT	541
CAGTCA	271
CAGTCC	186
CAGTCG	394
CAGTCT	233
CAGTGA	19
CAGTGC	198
CAGTGG	673
CAGTGT	140
CAGTTA	623
CAGTTC	696
CAGTTG	753
CAGTTT	816
CATAAA	547
CATAAC	446
CATAAG	161
CATAAT	254
CATACA	86
CATACC	420
CATACG	198
CATACT	152
CATAGA	28
CATAGC	196
CATAGG	2
CATAGT	83
CATATA	62
CATATC	514
CATATG	441
CATATT	651
CATCAA	314
CATCAC	254
CATCAG	788
CATCAT	348
CATCCA	213
CATCCC	168
CATCCG	644
CATCCT	237
CATCGA	47
CATCGC	451
CATCGG	116
CATCGT	314
CATCTA	69
CATCTC	238
CATCTG	950
CATCTT	307
CATGAA	704
CATGAC	369
CATGAG	289
CATGAT	360
CATGCA	208
CATGCC	439
CATGCG	463
CATGCT	238
CATGGA	96
CATGGC	391
CATGGG	95
CATGGT	320
CATGTA	122
CATGTC	265
CATGTG	367
CATGTT	295
CATTAA	82
CATTAC	346
CATTAG	2
CATTAT	341
CATTCA	113
CATTCC	113
CATTCG	111
CATTCT	116
CATTGA	22
CATTGC	116
CATTGG	69
CATTGT	82
CATTTA	297
CATTTC	338
CATTTG	282
CATTTT	449
CCAAAA	393
CCAAAC	220
CCAAAG	88
CCAAAT	181
CCAACA	163
CCAACC	330
CCAACG	270
CCAACT	102
CCAAGA	26
CCAAGC	114
CCAAGG	7
CCAAGT	48
CCAATA	58
CCAATC	207
CCAATG	337
CCAATT	224
CCACAA	381
CCACAC	125
CCACAG	380
CCACAT	147
CCACCA	128
CCACCC	43
CCACCG	262
CCACCT	74
CCACGA	67
CCACGC	254
CCACGG	82
CCACGT	162
CCACTA	76
CCACTC	110
CCACTG	540
CCACTT	115
CCAGAA	715
CCAGAC	280
CCAGAG	295
CCAGAT	315
CCAGCA	228
CCAGCC	215
CCAGCG	264
CCAGCT	140
CCAGGA	169
CCAGGC	378
CCAGGG	152
CCAGGT	267
CCAGTA	167
CCAGTC	96
CCAGTG	275
CCAGTT	135
CCATAA	15
CCATAC	83
CCATAG	0
CCATAT	91
CCATCA	125
CCATCC	80
CCATCG	128
CCATCT	71
CCATGA	18
CCATGC	47
CCATGG	95
CCATGT	28
CCATTA	262
CCATTC	169
CCATTG	224
CCATTT	244
CCCAAA	179
CCCAAC	144
CCCAAG	32
CCCAAT	157
CCCACA	60
CCCACC	160
CCCACG	85
CCCACT	62
CCCAGA	31
CCCAGC	201
CCCAGG	13
CCCAGT	74
CCCATA	46
CCCATC	209
CCCATG	83
CCCATT	230
CCCCAA	34
CCCCAC	48
CCCCAG	106
CCCCAT	78
CCCCCA	19
CCCCCC	30
CCCCCG	41
CCCCCT	40
CCCCGA	25
CCCCGC	102
CCCCGG	34
CCCCGT	86
CCCCTA	10
CCCCTC	38
CCCCTG	110
CCCCTT	47
CCCGAA	202
CCCGAC	182
CCCGAG	83
CCCGAT	412
CCCGCA	241
CCCGCC	346
CCCGCG	236
CCCGCT	186
CCCGGA	115
CCCGGC	405
CCCGGG	63
CCCGGT	304
CCCGTA	85
CCCGTC	185
CCCGTG	172
CCCGTT	240
CCCTAA	5
CCCTAC	105
CCCTAG	1
CCCTAT	146
CCCTCA	62
CCCTCC	89
CCCTCG	53
CCCTCT	71
CCCTGA	18
CCCTGC	88
CCCTGG	220
CCCTGT	63
CCCTTA	77
CCCTTC	131
CCCTTG	64
CCCTTT	172
CCGAAA	965
CCGAAC	456
CCGAAG	287
CCGAAT	323
CCGACA	226
CCGACC	451
CCGACG	440
CCGACT	224
CCGAGA	16
CCGAGC	187
CCGAGG	8
CCGAGT	94
CCGATA	115
CCGATC	422
CCGATG	887
CCGATT	762
CCGCAA	892
CCGCAC	353
CCGCAG	1220
CCGCAT	492
CCGCCA	417
CCGCCC	126
CCGCCG	627
CCGCCT	169
CCGCGA	96
CCGCGC	676
CCGCGG	62
CCGCGT	674
CCGCTA	279
CCGCTC	404
CCGCTG	2586
CCGCTT	341
CCGGAA	1939
CCGGAC	616
CCGGAG	607
CCGGAT	1091
CCGGCA	858
CCGGCC	199
CCGGCG	977
CCGGCT	319
CCGGGA	283
CCGGGC	680
CCGGGG	370
CCGGGT	550
CCGGTA	733
CCGGTC	416
CCGGTG	1179
CCGGTT	771
CCGTAA	31
CCGTAC	245
CCGTAG	4
CCGTAT	394
CCGTCA	241
CCGTCC	144
CCGTCG	238
CCGTCT	185
CCGTGA	6
CCGTGC	123
CCGTGG	690
CCGTGT	61
CCGTTA	494
CCGTTC	629
CCGTTG	532
CCGTTT	770
CCTAAA	157
CCTAAC	159
CCTAAG	48
CCTAAT	105
CCTACA	40
CCTACC	117
CCTACG	72
CCTACT	57
CCTAGA	1
CCTAGC	16
CCTAGG	1
CCTAGT	6
CCTATA	30
CCTATC	172
CCTATG	73
CCTATT	162
CCTCAA	60
CCTCAC	54
CCTCAG	112
CCTCAT	122
CCTCCA	53
CCTCCC	53
CCTCCG	87
CCTCCT	51
CCTCGA	16
CCTCGC	112
CCTCGG	16
CCTCGT	108
CCTCTA	26
CCTCTC	56
CCTCTG	208
CCTCTT	83
CCTGAA	612
CCTGAC	360
CCTGAG	208
CCTGAT	437
CCTGCA	277
CCTGCC	444
CCTGCG	515
CCTGCT	269
CCTGGA	102
CCTGGC	543
CCTGGG	108
CCTGGT	275
CCTGTA	139
CCTGTC	201
CCTGTG	184
CCTGTT	289
CCTTAA	15
CCTTAC	228
CCTTAG	1
CCTTAT	336
CCTTCA	163
CCTTCC	194
CCTTCG	137
CCTTCT	193
CCTTGA	2
CCTTGC	78
CCTTGG	23
CCTTGT	63
CCTTTA	156
CCTTTC	183
CCTTTG	99
CCTTTT	251
CGAAAA	184
CGAAAC	50
CGAAAG	42
CGAAAT	104
CGAACA	50
CGAACC	102
CGAACG	56
CGAACT	42
CGAAGA	13
CGAAGC	50
CGAAGG	8
CGAAGT	22
CGAATA	43
CGAATC	108
CGAATG	206
CGAATT	207
CGACAA	130
CGACAC	36
CGACAG	118
CGACAT	90
CGACCA	56
CGACCC	29
CGACCG	101
CGACCT	54
CGACGA	29
CGACGC	118
CGACGG	44
CGACGT	118
CGACTA	40
CGACTC	74
CGACTG	425
CGACTT	77
CGAGAA	171
CGAGAC	38
CGAGAG	73
CGAGAT	95
CGAGCA	76
CGAGCC	64
CGAGCG	116
CGAGCT	52
CGAGGA	39
CGAGGC	49
CGAGGG	39
CGAGGT	49
CGAGTA	63
CGAGTC	54
CGAGTG	129
CGAGTT	52
CGATAA	31
CGATAC	42
CGATAG	4
CGATAT	80
CGATCA	14
CGATCC	29
CGATCG	30
CGATCT	19
CGATGA	13
CGATGC	11
CGATGG	49
CGATGT	12
CGATTA	135
CGATTC	79
CGATTG	115
CGATTT	133
CGCAAA	844
CGCAAC	493
CGCAAG	339
CGCAAT	541
CGCACA	193
CGCACC	595
CGCACG	311
CGCACT	218
CGCAGA	75
CGCAGC	596
CGCAGG	56
CGCAGT	392
CGCATA	80
CGCATC	650
CGCATG	485
CGCATT	946
CGCCAA	177
CGCCAC	356
CGCCAG	1335
CGCCAT	533
CGCCCA	165
CGCCCC	125
CGCCCG	660
CGCCCT	148
CGCCGA	79
CGCCGC	735
CGCCGG	135
CGCCGT	705
CGCCTA	23
CGCCTC	169
CGCCTG	1461
CGCCTT	184
CGCGAA	1236
CGCGAC	764
CGCGAG	632
CGCGAT	1305
CGCGCA	530
CGCGCC	899
CGCGCG	662
CGCGCT	412
CGCGGA	202
CGCGGC	916
CGCGGG	268
CGCGGT	708
CGCGTA	434
CGCGTC	497
CGCGTG	880
CGCGTT	600
CGCTAA	77
CGCTAC	534
CGCTAG	6
CGCTAT	711
CGCTCA	145
CGCTCC	175
CGCTCG	201
CGCTCT	153
CGCTGA	24
CGCTGC	253
CGCTGG	914
CGCTGT	170
CGCTTA	267
CGCTTC	515
CGCTTG	220
CGCTTT	835
CGGAAA	112
CGGAAC	31
CGGAAG	67
CGGAAT	34
CGGACA	74
CGGACC	57
CGGACG	69
CGGACT	42
CGGAGA	16
CGGAGC	19
CGGAGG	9
CGGAGT	35
CGGATA	79
CGGATC	145
CGGATG	436
CGGATT	246
CGGCAA	224
CGGCAC	54
CGGCAG	291
CGGCAT	118
CGGCCA	37
CGGCCC	19
CGGCCG	25
CGGCCT	42
CGGCGA	66
CGGCGC	141
CGGCGG	123
CGGCGT	187
CGGCTA	67
CGGCTC	51
CGGCTG	536
CGGCTT	112
CGGGAA	475
CGGGAC	53
CGGGAG	146
CGGGAT	185
CGGGCA	260
CGGGCC	119
CGGGCG	411
CGGGCT	118
CGGGGA	88
CGGGGC	85
CGGGGG	59
CGGGGT	66
CGGGTA	229
CGGGTC	127
CGGGTG	405
CGGGTT	164
CGGTAA	18
CGGTAC	27
CGGTAG	5
CGGTAT	73
CGGTCA	28
CGGTCC	8
CGGTCG	22
CGGTCT	12
CGGTGA	8
CGGTGC	9
CGGTGG	29
CGGTGT	13
CGGTTA	164
CGGTTC	31
CGGTTG	188
CGGTTT	115
CGTAAA	1068
CGTAAC	750
CGTAAG	423
CGTAAT	660
CGTACA	132
CGTACC	632
CGTACG	225
CGTACT	315
CGTAGA	22
CGTAGC	366
CGTAGG	12
CGTAGT	174
CGTATA	70
CGTATC	676
CGTATG	495
CGTATT	1019
CGTCAA	183
CGTCAC	356
CGTCAG	1311
CGTCAT	471
CGTCCA	183
CGTCCC	87
CGTCCG	734
CGTCCT	167
CGTCGA	77
CGTCGC	721
CGTCGG	195
CGTCGT	683
CGTCTA	53
CGTCTC	246
CGTCTG	1969
CGTCTT	329
CGTGAA	1545
CGTGAC	633
CGTGAG	579
CGTGAT	798
CGTGCA	355
CGTGCC	455
CGTGCG	688
CGTGCT	363
CGTGGA	187
CGTGGC	690
CGTGGG	210
CGTGGT	616
CGTGTA	187
CGTGTC	239
CGTGTG	372
CGTGTT	354
CGTTAA	104
CGTTAC	509
CGTTAG	9
CGTTAT	832
CGTTCA	220
CGTTCC	254
CGTTCG	237
CGTTCT	295
CGTTGA	18
CGTTGC	171
CGTTGG	269
CGTTGT	134
CGTTTA	405
CGTTTC	571
CGTTTG	457
CGTTTT	957
CTAAAA	288
CTAAAC	128
CTAAAG	64
CTAAAT	127
CTAACA	68
CTAACC	147
CTAACG	97
CTAACT	48
CTAAGA	21
CTAAGC	130
CTAAGG	12
CTAAGT	83
CTAATA	34
CTAATC	98
CTAATG	132
CTAATT	138
CTACAA	243
CTACAC	71
CTACAG	190
CTACAT	108
CTACCA	90
CTACCC	87
CTACCG	246
CTACCT	94
CTACGA	37
CTACGC	249
CTACGG	62
CTACGT	184
CTACTA	40
CTACTC	104
CTACTG	346
CTACTT	103
CTAGAA	41
CTAGAC	11
CTAGAG	19
CTAGAT	27
CTAGCA	28
CTAGCC	39
CTAGCG	50
CTAGCT	19
CTAGGA	10
CTAGGC	40
CTAGGG	22
CTAGGT	30
CTAGTA	8
CTAGTC	18
CTAGTG	25
CTAGTT	22
CTATAA	10
CTATAC	35
CTATAG	0
CTATAT	65
CTATCA	33
CTATCC	33
CTATCG	65
CTATCT	34
CTATGA	16
CTATGC	36
CTATGG	126
CTATGT	34
CTATTA	137
CTATTC	72
CTATTG	140
CTATTT	182
CTCAAA	407
CTCAAC	684
CTCAAG	173
CTCAAT	619
CTCACA	88
CTCACC	587
CTCACG	169
CTCACT	226
CTCAGA	41
CTCAGC	293
CTCAGG	42
CTCAGT	194
CTCATA	30
CTCATC	299
CTCATG	102
CTCATT	310
CTCCAA	39
CTCCAC	81
CTCCAG	201
CTCCAT	107
CTCCCA	21
CTCCCC	110
CTCCCG	119
CTCCCT	79
CTCCGA	17
CTCCGC	79
CTCCGG	53
CTCCGT	66
CTCCTA	4
CTCCTC	55
CTCCTG	155
CTCCTT	64
CTCGAA	550
CTCGAC	857
CTCGAG	132
CTCGAT	935
CTCGCA	199
CTCGCC	656
CTCGCG	332
CTCGCT	228
CTCGGA	133
CTCGGC	989
CTCGGG	229
CTCGGT	750
CTCGTA	43
CTCGTC	138
CTCGTG	90
CTCGTT	138
CTCTAA	12
CTCTAC	352
CTCTAG	0
CTCTAT	433
CTCTCA	169
CTCTCC	438
CTCTCG	180
CTCTCT	442
CTCTGA	19
CTCTGC	180
CTCTGG	306
CTCTGT	127
CTCTTA	53
CTCTTC	184
CTCTTG	35
CTCTTT	297
CTGAAA	2644
CTGAAC	1181
CTGAAG	697
CTGAAT	1153
CTGACA	559
CTGACC	1718
CTGACG	1279
CTGACT	644
CTGAGA	38
CTGAGC	511
CTGAGG	36
CTGAGT	304
CTGATA	247
CTGATC	1340
CTGATG	2067
CTGATT	2087
CTGCAA	1597
CTGCAC	596
CTGCAG	525
CTGCAT	964
CTGCCA	685
CTGCCC	394
CTGCCG	1833
CTGCCT	497
CTGCGA	206
CTGCGC	1733
CTGCGG	288
CTGCGT	1858
CTGCTA	275
CTGCTC	696
CTGCTG	3833
CTGCTT	743
CTGGAA	3657
CTGGAC	1002
CTGGAG	1456
CTGGAT	2514
CTGGCA	2777
CTGGCC	1076
CTGGCG	4938
CTGGCT	1387
CTGGGA	520
CTGGGC	1494
CTGGGG	989
CTGGGT	1145
CTGGTA	1022
CTGGTC	1186
CTGGTG	3449
CTGGTT	1474
CTGTAA	93
CTGTAC	509
CTGTAG	9
CTGTAT	741
CTGTCA	321
CTGTCC	127
CTGTCG	576
CTGTCT	314
CTGTGA	8
CTGTGC	347
CTGTGG	815
CTGTGT	253
CTGTTA	798
CTGTTC	1128
CTGTTG	933
CTGTTT	1787
CTTAAA	340
CTTAAC	469
CTTAAG	180
CTTAAT	482
CTTACA	65
CTTACC	306
CTTACG	107
CTTACT	135
CTTAGA	17
CTTAGC	314
CTTAGG	6
CTTAGT	83
CTTATA	46
CTTATC	446
CTTATG	90
CTTATT	380
CTTCAA	65
CTTCAC	86
CTTCAG	267
CTTCAT	170
CTTCCA	72
CTTCCC	143
CTTCCG	211
CTTCCT	155
CTTCGA	16
CTTCGC	162
CTTCGG	32
CTTCGT	143
CTTCTA	31
CTTCTC	127
CTTCTG	258
CTTCTT	133
CTTGAA	647
CTTGAC	281
CTTGAG	516
CTTGAT	913
CTTGCA	241
CTTGCC	643
CTTGCG	372
CTTGCT	323
CTTGGA	88
CTTGGC	651
CTTGGG	197
CTTGGT	364
CTTGTA	57
CTTGTC	157
CTTGTG	104
CTTGTT	162
CTTTAA	34
CTTTAC	269
CTTTAG	7
CTTTAT	451
CTTTCA	277
CTTTCC	596
CTTTCG	309
CTTTCT	518
CTTTGA	13
CTTTGC	164
CTTTGG	123
CTTTGT	152
CTTTTA	192
CTTTTC	213
CTTTTG	141
CTTTTT	332
GAAAAA	2467
GAAAAC	1531
GAAAAG	631
GAAAAT	1127
GAAACA	457
GAAACC	1532
GAAACG	985
GAAACT	411
GAAAGA	115
GAAAGC	888
GAAAGG	82
GAAAGT	512
GAAATA	323
GAAATC	1455
GAAATG	1240
GAAATT	1368
GAACAA	1061
GAACAC	447
GAACAG	1436
GAACAT	647
GAACCA	238
GAACCC	248
GAACCG	924
GAACCT	297
GAACGA	151
GAACGC	1029
GAACGG	292
GAACGT	1038
GAACTA	152
GAACTC	421
GAACTG	2842
GAACTT	426
GAAGAA	2208
GAAGAC	890
GAAGAG	2072
GAAGAT	1963
GAAGCA	1003
GAAGCC	1493
GAAGCG	2311
GAAGCT	709
GAAGGA	398
GAAGGC	1598
GAAGGG	887
GAAGGT	1360
GAAGTA	437
GAAGTC	830
GAAGTG	1959
GAAGTT	912
GAATAA	138
GAATAC	593
GAATAG	9
GAATAT	811
GAATCA	319
GAATCC	405
GAATCG	299
GAATCT	324
GAATGA	41
GAATGC	201
GAATGG	613
GAATGT	196
GAATTA	582
GAATTC	379
GAATTG	451
GAATTT	851
GACAAA	1010
GACAAC	669
GACAAG	301
GACAAT	398
GACACA	128
GACACC	685
GACACG	302
GACACT	212
GACAGA	144
GACAGC	915
GACAGG	94
GACAGT	445
GACATA	50
GACATC	611
GACATG	419
GACATT	577
GACCAA	154
GACCAC	232
GACCAG	588
GACCAT	281
GACCCA	135
GACCCC	87
GACCCG	648
GACCCT	100
GACCGA	79
GACCGC	584
GACCGG	138
GACCGT	583
GACCTA	30
GACCTC	233
GACCTG	1006
GACCTT	207
GACGAA	1148
GACGAC	591
GACGAG	481
GACGAT	1010
GACGCA	383
GACGCC	820
GACGCG	697
GACGCT	426
GACGGA	171
GACGGC	1003
GACGGG	272
GACGGT	889
GACGTA	255
GACGTC	443
GACGTG	579
GACGTT	600
GACTAA	36
GACTAC	461
GACTAG	3
GACTAT	421
GACTCA	146
GACTCC	261
GACTCG	143
GACTCT	174
GACTGA	28
GACTGC	243
GACTGG	1037
GACTGT	136
GACTTA	191
GACTTC	469
GACTTG	120
GACTTT	403
GAGAAA	1156
GAGAAC	445
GAGAAG	431
GAGAAT	400
GAGACA	151
GAGACC	67
GAGACG	319
GAGACT	91
GAGAGA	65
GAGAGC	325
GAGAGG	36
GAGAGT	201
GAGATA	151
GAGATC	795
GAGATG	993
GAGATT	717
GAGCAA	883
GAGCAC	386
GAGCAG	1338
GAGCAT	485
GAGCCA	282
GAGCCC	39
GAGCCG	603
GAGCCT	160
GAGCGA	175
GAGCGC	741
GAGCGG	306
GAGCGT	855
GAGCTA	183
GAGCTC	83
GAGCTG	1848
GAGCTT	332
GAGGAA	449
GAGGAC	152
GAGGAG	262
GAGGAT	306
GAGGCA	325
GAGGCC	299
GAGGCG	693
GAGGCT	204
GAGGGA	93
GAGGGC	251
GAGGGG	181
GAGGGT	171
GAGGTA	131
GAGGTC	195
GAGGTG	459
GAGGTT	246
GAGTAA	111
GAGTAC	348
GAGTAG	17
GAGTAT	415
GAGTCA	186
GAGTCC	174
GAGTCG	262
GAGTCT	192
GAGTGA	35
GAGTGC	180
GAGTGG	512
GAGTGT	153
GAGTTA	442
GAGTTC	537
GAGTTG	499
GAGTTT	785
GATAAA	1776
GATAAC	1368
GATAAG	506
GATAAT	738
GATACA	206
GATACC	1084
GATACG	486
GATACT	328
GATAGA	35
GATAGC	519
GATAGG	9
GATAGT	174
GATATA	155
GATATC	1716
GATATG	1138
GATATT	1691
GATCAA	501
GATCAC	443
GATCAG	980
GATCAT	395
GATCCA	323
GATCCC	304
GATCCG	1071
GATCCT	330
GATCGA	62
GATCGC	898
GATCGG	158
GATCGT	621
GATCTA	107
GATCTC	812
GATCTG	1668
GATCTT	479
GATGAA	2213
GATGAC	1079
GATGAG	1015
GATGAT	1315
GATGCA	681
GATGCC	1549
GATGCG	1494
GATGCT	782
GATGGA	231
GATGGC	1343
GATGGG	208
GATGGT	964
GATGTA	356
GATGTC	870
GATGTG	1205
GATGTT	858
GATTAA	96
GATTAC	888
GATTAG	8
GATTAT	858
GATTCA	225
GATTCC	312
GATTCG	232
GATTCT	236
GATTGA	14
GATTGC	240
GATTGG	77
GATTGT	136
GATTTA	834
GATTTC	926
GATTTG	620
GATTTT	1037
GCAAAA	1165
GCAAAC	422
GCAAAG	244
GCAAAT	370
GCAACA	330
GCAACC	620
GCAACG	664
GCAACT	230
GCAAGA	87
GCAAGC	275
GCAAGG	59
GCAAGT	171
GCAATA	185
GCAATC	553
GCAATG	881
GCAATT	727
GCACAA	657
GCACAC	180
GCACAG	705
GCACAT	273
GCACCA	325
GCACCC	118
GCACCG	829
GCACCT	223
GCACGA	140
GCACGC	456
GCACGG	161
GCACGT	416
GCACTA	179
GCACTC	238
GCACTG	1582
GCACTT	283
GCAGAA	1543
GCAGAC	394
GCAGAG	667
GCAGAT	733
GCAGCA	686
GCAGCC	439
GCAGCG	823
GCAGCT	405
GCAGGA	316
GCAGGC	862
GCAGGG	393
GCAGGT	803
GCAGTA	355
GCAGTC	246
GCAGTG	530
GCAGTT	311
GCATAA	72
GCATAC	112
GCATAG	6
GCATAT	171
GCATCA	196
GCATCC	156
GCATCG	297
GCATCT	171
GCATGA	56
GCATGC	52
GCATGG	472
GCATGT	91
GCATTA	709
GCATTC	412
GCATTG	639
GCATTT	726
GCCAAA	1008
GCCAAC	849
GCCAAG	131
GCCAAT	716
GCCACA	232
GCCACC	856
GCCACG	530
GCCACT	326
GCCAGA	278
GCCAGC	1515
GCCAGG	98
GCCAGT	820
GCCATA	112
GCCATC	943
GCCATG	633
GCCATT	1371
GCCCAA	188
GCCCAC	243
GCCCAG	758
GCCCAT	318
GCCCCA	111
GCCCCC	152
GCCCCG	279
GCCCCT	135
GCCCGA	111
GCCCGC	786
GCCCGG	186
GCCCGT	701
GCCCTA	40
GCCCTC	206
GCCCTG	987
GCCCTT	205
GCCGAA	1222
GCCGAC	894
GCCGAG	564
GCCGAT	1618
GCCGCA	899
GCCGCC	1139
GCCGCG	907
GCCGCT	689
GCCGGA	867
GCCGGC	135
GCCGGG	908
GCCGGT	993
GCCGTA	380
GCCGTC	506
GCCGTG	620
GCCGTT	719
GCCTAA	6
GCCTAC	323
GCCTAG	1
GCCTAT	542
GCCTCA	205
GCCTCC	304
GCCTCG	339
GCCTCT	346
GCCTGA	91
GCCTGC	464
GCCTGG	1145
GCCTGT	474
GCCTTA	279
GCCTTC	468
GCCTTG	223
GCCTTT	765
GCGAAA	1666
GCGAAC	478
GCGAAG	648
GCGAAT	535
GCGACA	369
GCGACC	662
GCGACG	673
GCGACT	272
GCGAGA	60
GCGAGC	231
GCGAGG	33
GCGAGT	136
GCGATA	285
GCGATC	773
GCGATG	1885
GCGATT	1677
GCGCAA	1249
GCGCAC	445
GCGCAG	1669
GCGCAT	629
GCGCCA	564
GCGCCC	144
GCGCCG	1027
GCGCCT	260
GCGCGA	287
GCGCGC	871
GCGCGG	398
GCGCGT	1218
GCGCTA	474
GCGCTC	521
GCGCTG	4643
GCGCTT	620
GCGGAA	1534
GCGGAC	388
GCGGAG	525
GCGGAT	1015
GCGGCA	1470
GCGGCC	372
GCGGCG	2038
GCGGCT	506
GCGGGA	404
GCGGGC	1044
GCGGGG	508
GCGGGT	962
GCGGTA	991
GCGGTC	501
GCGGTG	1733
GCGGTT	819
GCGTAA	94
GCGTAC	169
GCGTAG	8
GCGTAT	358
GCGTCA	209
GCGTCC	119
GCGTCG	287
GCGTCT	217
GCGTGA	25
GCGTGC	102
GCGTGG	551
GCGTGT	110
GCGTTA	965
GCGTTC	517
GCGTTG	956
GCGTTT	1053
GCTAAA	602
GCTAAC	677
GCTAAG	139
GCTAAT	346
GCTACA	98
GCTACC	323
GCTACG	195
GCTACT	137
GCTAGA	3
GCTAGC	52
GCTAGG	2
GCTAGT	15
GCTATA	67
GCTATC	755
GCTATG	227
GCTATT	666
GCTCAA	149
GCTCAC	224
GCTCAG	560
GCTCAT	229
GCTCCA	94
GCTCCC	102
GCTCCG	325
GCTCCT	91
GCTCGA	34
GCTCGC	381
GCTCGG	40
GCTCGT	346
GCTCTA	51
GCTCTC	125
GCTCTG	646
GCTCTT	143
GCTGAA	1444
GCTGAC	746
GCTGAG	373
GCTGAT	931
GCTGCA	561
GCTGCC	826
GCTGCG	861
GCTGCT	481
GCTGGA	170
GCTGGC	747
GCTGGG	183
GCTGGT	546
GCTGTA	295
GCTGTC	293
GCTGTG	306
GCTGTT	432
GCTTAA	49
GCTTAC	422
GCTTAG	7
GCTTAT	552
GCTTCA	222
GCTTCC	292
GCTTCG	250
GCTTCT	330
GCTTGA	12
GCTTGC	130
GCTTGG	18
GCTTGT	145
GCTTTA	250
GCTTTC	341
GCTTTG	225
GCTTTT	534
GGAAAA	554
GGAAAC	148
GGAAAG	124
GGAAAT	279
GGAACA	186
GGAACC	225
GGAACG	319
GGAACT	125
GGAAGA	60
GGAAGC	166
GGAAGG	15
GGAAGT	151
GGAATA	138
GGAATC	123
GGAATG	504
GGAATT	380
GGACAA	218
GGACAC	106
GGACAG	231
GGACAT	189
GGACCA	86
GGACCC	34
GGACCG	192
GGACCT	42
GGACGA	89
GGACGC	320
GGACGG	114
GGACGT	311
GGACTA	53
GGACTC	67
GGACTG	515
GGACTT	147
GGAGAA	373
GGAGAC	104
GGAGAG	196
GGAGAT	190
GGAGCA	177
GGAGCC	149
GGAGCG	236
GGAGCT	79
GGAGGA	80
GGAGGC	118
GGAGGG	57
GGAGGT	82
GGAGTA	80
GGAGTC	68
GGAGTG	124
GGAGTT	85
GGATAA	38
GGATAC	112
GGATAG	7
GGATAT	263
GGATCA	61
GGATCC	24
GGATCG	174
GGATCT	47
GGATGA	14
GGATGC	89
GGATGG	147
GGATGT	78
GGATTA	404
GGATTC	242
GGATTG	245
GGATTT	439
GGCAAA	1560
GGCAAC	893
GGCAAG	512
GGCAAT	770
GGCACA	269
GGCACC	940
GGCACG	540
GGCACT	347
GGCAGA	109
GGCAGC	888
GGCAGG	86
GGCAGT	500
GGCATA	135
GGCATC	868
GGCATG	974
GGCATT	1427
GGCCAA	98
GGCCAC	176
GGCCAG	469
GGCCAT	241
GGCCCA	144
GGCCCC	104
GGCCCG	577
GGCCCT	95
GGCCGA	52
GGCCGC	359
GGCCGG	71
GGCCGT	343
GGCCTA	33
GGCCTC	195
GGCCTG	1499
GGCCTT	242
GGCGAA	1857
GGCGAC	939
GGCGAG	890
GGCGAT	1928
GGCGCA	1317
GGCGCC	36
GGCGCG	1656
GGCGCT	614
GGCGGA	403
GGCGGC	1946
GGCGGG	523
GGCGGT	1591
GGCGTA	871
GGCGTC	824
GGCGTG	1774
GGCGTT	1145
GGCTAA	36
GGCTAC	618
GGCTAG	1
GGCTAT	802
GGCTCA	161
GGCTCC	223
GGCTCG	216
GGCTCT	176
GGCTGA	27
GGCTGC	403
GGCTGG	1256
GGCTGT	340
GGCTTA	358
GGCTTC	703
GGCTTG	303
GGCTTT	1001
GGGAAA	509
GGGAAC	96
GGGAAG	131
GGGAAT	226
GGGACA	127
GGGACC	94
GGGACG	217
GGGACT	119
GGGAGA	20
GGGAGC	88
GGGAGG	7
GGGAGT	108
GGGATA	138
GGGATC	611
GGGATG	795
GGGATT	736
GGGCAA	712
GGGCAC	128
GGGCAG	678
GGGCAT	372
GGGCCA	240
GGGCCC	15
GGGCCG	445
GGGCCT	64
GGGCGA	162
GGGCGC	461
GGGCGG	172
GGGCGT	523
GGGCTA	177
GGGCTC	35
GGGCTG	1503
GGGCTT	327
GGGGAA	416
GGGGAC	69
GGGGAG	213
GGGGAT	236
GGGGCA	298
GGGGCC	190
GGGGCG	590
GGGGCT	158
GGGGGA	84
GGGGGC	114
GGGGGG	58
GGGGGT	61
GGGGTA	193
GGGGTC	105
GGGGTG	312
GGGGTT	204
GGGTAA	49
GGGTAC	71
GGGTAG	5
GGGTAT	210
GGGTCA	47
GGGTCC	22
GGGTCG	74
GGGTCT	38
GGGTGA	18
GGGTGC	22
GGGTGG	58
GGGTGT	55
GGGTTA	378
GGGTTC	123
GGGTTG	317
GGGTTT	252
GGTAAA	1729
GGTAAC	870
GGTAAG	497
GGTAAT	666
GGTACA	277
GGTACC	322
GGTACG	642
GGTACT	389
GGTAGA	32
GGTAGC	488
GGTAGG	9
GGTAGT	192
GGTATA	90
GGTATC	999
GGTATG	712
GGTATT	1316
GGTCAA	259
GGTCAC	471
GGTCAG	1094
GGTCAT	524
GGTCCA	107
GGTCCC	41
GGTCCG	440
GGTCCT	98
GGTCGA	57
GGTCGC	668
GGTCGG	123
GGTCGT	755
GGTCTA	45
GGTCTC	52
GGTCTG	1762
GGTCTT	246
GGTGAA	1655
GGTGAC	565
GGTGAG	625
GGTGAT	956
GGTGCA	627
GGTGCC	735
GGTGCG	1026
GGTGCT	447
GGTGGA	215
GGTGGC	835
GGTGGG	292
GGTGGT	900
GGTGTA	361
GGTGTC	437
GGTGTG	794
GGTGTT	614
GGTTAA	69
GGTTAC	593
GGTTAG	4
GGTTAT	943
GGTTCA	337
GGTTCC	394
GGTTCG	436
GGTTCT	470
GGTTGA	16
GGTTGC	232
GGTTGG	291
GGTTGT	225
GGTTTA	546
GGTTTC	571
GGTTTG	533
GGTTTT	1124
GTAAAA	727
GTAAAC	285
GTAAAG	118
GTAAAT	289
GTAACA	150
GTAACC	309
GTAACG	365
GTAACT	158
GTAAGA	57
GTAAGC	208
GTAAGG	19
GTAAGT	131
GTAATA	68
GTAATC	202
GTAATG	490
GTAATT	312
GTACAA	252
GTACAC	106
GTACAG	476
GTACAT	167
GTACCA	137
GTACCC	88
GTACCG	519
GTACCT	114
GTACGA	51
GTACGC	370
GTACGG	78
GTACGT	424
GTACTA	58
GTACTC	156
GTACTG	1101
GTACTT	200
GTAGAA	612
GTAGAC	173
GTAGAG	271
GTAGAT	346
GTAGCA	238
GTAGCC	214
GTAGCG	445
GTAGCT	139
GTAGGA	79
GTAGGC	235
GTAGGG	160
GTAGGT	279
GTAGTA	131
GTAGTC	153
GTAGTG	410
GTAGTT	165
GTATAA	16
GTATAC	92
GTATAG	3
GTATAT	118
GTATCA	106
GTATCC	114
GTATCG	170
GTATCT	108
GTATGA	16
GTATGC	57
GTATGG	210
GTATGT	80
GTATTA	380
GTATTC	284
GTATTG	412
GTATTT	418
GTCAAA	523
GTCAAC	453
GTCAAG	75
GTCAAT	515
GTCACA	167
GTCACC	855
GTCACG	372
GTCACT	399
GTCAGA	100
GTCAGC	876
GTCAGG	69
GTCAGT	466
GTCATA	69
GTCATC	609
GTCATG	431
GTCATT	814
GTCCAA	34
GTCCAC	94
GTCCAG	243
GTCCAT	184
GTCCCA	40
GTCCCC	90
GTCCCG	179
GTCCCT	97
GTCCGA	18
GTCCGC	229
GTCCGG	58
GTCCGT	223
GTCCTA	7
GTCCTC	102
GTCCTG	322
GTCCTT	95
GTCGAA	727
GTCGAC	322
GTCGAG	378
GTCGAT	1259
GTCGCA	330
GTCGCC	848
GTCGCG	636
GTCGCT	441
GTCGGA	164
GTCGGC	845
GTCGGG	375
GTCGGT	866
GTCGTA	148
GTCGTC	328
GTCGTG	428
GTCGTT	419
GTCTAA	11
GTCTAC	243
GTCTAG	1
GTCTAT	374
GTCTCA	111
GTCTCC	225
GTCTCG	154
GTCTCT	226
GTCTGA	25
GTCTGC	214
GTCTGG	731
GTCTGT	158
GTCTTA	108
GTCTTC	359
GTCTTG	76
GTCTTT	517
GTGAAA	1495
GTGAAC	472
GTGAAG	542
GTGAAT	616
GTGACA	248
GTGACC	690
GTGACG	692
GTGACT	335
GTGAGA	45
GTGAGC	353
GTGAGG	29
GTGAGT	269
GTGATA	173
GTGATC	1005
GTGATG	1618
GTGATT	1520
GTGCAA	459
GTGCAC	173
GTGCAG	945
GTGCAT	447
GTGCCA	346
GTGCCC	129
GTGCCG	1007
GTGCCT	236
GTGCGA	104
GTGCGC	808
GTGCGG	238
GTGCGT	898
GTGCTA	159
GTGCTC	384
GTGCTG	2984
GTGCTT	387
GTGGAA	1058
GTGGAC	319
GTGGAG	493
GTGGAT	914
GTGGCA	760
GTGGCC	314
GTGGCG	1873
GTGGCT	449
GTGGGA	178
GTGGGC	538
GTGGGG	371
GTGGGT	533
GTGGTA	503
GTGGTC	661
GTGGTG	2016
GTGGTT	877
GTGTAA	32
GTGTAC	123
GTGTAG	8
GTGTAT	306
GTGTCA	109
GTGTCC	69
GTGTCG	246
GTGTCT	128
GTGTGA	15
GTGTGC	144
GTGTGG	309
GTGTGT	100
GTGTTA	409
GTGTTC	469
GTGTTG	644
GTGTTT	636
GTTAAA	666
GTTAAC	801
GTTAAG	272
GTTAAT	497
GTTACA	109
GTTACC	514
GTTACG	231
GTTACT	225
GTTAGA	18
GTTAGC	237
GTTAGG	4
GTTAGT	96
GTTATA	62
GTTATC	897
GTTATG	291
GTTATT	755
GTTCAA	119
GTTCAC	278
GTTCAG	618
GTTCAT	278
GTTCCA	120
GTTCCC	184
GTTCCG	543
GTTCCT	241
GTTCGA	49
GTTCGC	441
GTTCGG	51
GTTCGT	415
GTTCTA	42
GTTCTC	222
GTTCTG	764
GTTCTT	194
GTTGAA	1337
GTTGAC	560
GTTGAG	710
GTTGAT	1237
GTTGCA	409
GTTGCC	1056
GTTGCG	670
GTTGCT	631
GTTGGA	107
GTTGGC	936
GTTGGG	238
GTTGGT	696
GTTGTA	177
GTTGTC	401
GTTGTG	382
GTTGTT	535
GTTTAA	47
GTTTAC	440
GTTTAG	7
GTTTAT	699
GTTTCA	267
GTTTCC	505
GTTTCG	314
GTTTCT	540
GTTTGA	17
GTTTGC	220
GTTTGG	79
GTTTGT	164
GTTTTA	278
GTTTTC	361
GTTTTG	251
GTTTTT	452
TACAAA	512
TACAAC	579
TACAAG	134
TACAAT	174
TACACA	83
TACACC	683
TACACG	140
TACACT	150
TACAGA	40
TACAGC	578
TACAGG	16
TACAGT	203
TACATA	37
TACATC	464
TACATG	285
TACATT	370
TACCAA	106
TACCAC	182
TACCAG	512
TACCAT	191
TACCCA	98
TACCCC	87
TACCCG	369
TACCCT	83
TACCGA	46
TACCGC	428
TACCGG	110
TACCGT	368
TACCTA	15
TACCTC	169
TACCTG	693
TACCTT	128
TACGAA	505
TACGAC	516
TACGAG	202
TACGAT	579
TACGCA	233
TACGCC	587
TACGCG	395
TACGCT	247
TACGGA	94
TACGGC	764
TACGGG	153
TACGGT	626
TACGTA	100
TACGTC	246
TACGTG	238
TACGTT	285
TACTAA	29
TACTAC	353
TACTAG	1
TACTAT	224
TACTCA	89
TACTCC	215
TACTCG	125
TACTCT	153
TACTGA	10
TACTGC	192
TACTGG	522
TACTGT	89
TACTTA	79
TACTTC	414
TACTTG	66
TACTTT	294
TATAAA	579
TATAAC	545
TATAAG	168
TATAAT	167
TATACA	73
TATACC	650
TATACG	201
TATACT	99
TATAGA	18
TATAGC	265
TATAGG	5
TATAGT	66
TATATA	82
TATATC	614
TATATG	472
TATATT	492
TATCAA	452
TATCAC	394
TATCAG	1095
TATCAT	247
TATCCA	162
TATCCC	204
TATCCG	688
TATCCT	172
TATCGA	76
TATCGC	769
TATCGG	143
TATCGT	458
TATCTA	73
TATCTC	523
TATCTG	1339
TATCTT	355
TATGAA	789
TATGAC	660
TATGAG	318
TATGAT	406
TATGCA	306
TATGCC	762
TATGCG	541
TATGCT	257
TATGGA	119
TATGGC	676
TATGGG	107
TATGGT	492
TATGTA	143
TATGTC	440
TATGTG	429
TATGTT	399
TATTAA	37
TATTAC	470
TATTAG	3
TATTAT	293
TATTCA	189
TATTCC	282
TATTCG	141
TATTCT	140
TATTGA	17
TATTGC	163
TATTGG	79
TATTGT	95
TATTTA	353
TATTTC	474
TATTTG	334
TATTTT	468
TCAAAA	288
TCAAAC	114
TCAAAG	69
TCAAAT	124
TCAACA	144
TCAACC	236
TCAACG	232
TCAACT	90
TCAAGA	30
TCAAGC	63
TCAAGG	17
TCAAGT	49
TCAATA	72
TCAATC	156
TCAATG	331
TCAATT	211
TCACAA	237
TCACAC	90
TCACAG	204
TCACAT	109
TCACCA	148
TCACCC	92
TCACCG	334
TCACCT	94
TCACGA	42
TCACGC	238
TCACGG	79
TCACGT	156
TCACTA	92
TCACTC	156
TCACTG	626
TCACTT	158
TCAGAA	378
TCAGAC	110
TCAGAG	123
TCAGAT	192
TCAGCA	228
TCAGCC	206
TCAGCG	255
TCAGCT	96
TCAGGA	126
TCAGGC	210
TCAGGG	105
TCAGGT	210
TCAGTA	135
TCAGTC	118
TCAGTG	184
TCAGTT	123
TCATAA	20
TCATAC	47
TCATAG	3
TCATAT	68
TCATCA	161
TCATCC	85
TCATCG	150
TCATCT	100
TCATGA	33
TCATGC	57
TCATGG	164
TCATGT	29
TCATTA	303
TCATTC	145
TCATTG	208
TCATTT	259
TCCAAA	166
TCCAAC	246
TCCAAG	48
TCCAAT	132
TCCACA	92
TCCACC	425
TCCACG	194
TCCACT	166
TCCAGA	42
TCCAGC	460
TCCAGG	26
TCCAGT	229
TCCATA	38
TCCATC	359
TCCATG	211
TCCATT	347
TCCCAA	48
TCCCAC	93
TCCCAG	202
TCCCAT	95
TCCCCA	64
TCCCCC	78
TCCCCG	154
TCCCCT	87
TCCCGA	60
TCCCGC	366
TCCCGG	66
TCCCGT	258
TCCCTA	18
TCCCTC	85
TCCCTG	329
TCCCTT	79
TCCGAA	233
TCCGAC	253
TCCGAG	127
TCCGAT	380
TCCGCA	275
TCCGCC	316
TCCGCG	241
TCCGCT	217
TCCGGA	124
TCCGGC	696
TCCGGG	249
TCCGGT	669
TCCGTA	164
TCCGTC	203
TCCGTG	218
TCCGTT	247
TCCTAA	5
TCCTAC	125
TCCTAG	0
TCCTAT	102
TCCTCA	83
TCCTCC	123
TCCTCG	81
TCCTCT	112
TCCTGA	41
TCCTGC	151
TCCTGG	357
TCCTGT	122
TCCTTA	88
TCCTTC	194
TCCTTG	74
TCCTTT	204
TCGAAA	323
TCGAAC	109
TCGAAG	92
TCGAAT	118
TCGACA	96
TCGACC	196
TCGACG	196
TCGACT	66
TCGAGA	8
TCGAGC	49
TCGAGG	4
TCGAGT	36
TCGATA	75
TCGATC	193
TCGATG	487
TCGATT	389
TCGCAA	358
TCGCAC	113
TCGCAG	345
TCGCAT	170
TCGCCA	268
TCGCCC	95
TCGCCG	409
TCGCCT	110
TCGCGA	62
TCGCGC	349
TCGCGG	121
TCGCGT	285
TCGCTA	160
TCGCTC	225
TCGCTG	1476
TCGCTT	249
TCGGAA	263
TCGGAC	78
TCGGAG	69
TCGGAT	151
TCGGCA	324
TCGGCC	106
TCGGCG	466
TCGGCT	137
TCGGGA	66
TCGGGC	117
TCGGGG	85
TCGGGT	144
TCGGTA	270
TCGGTC	185
TCGGTG	544
TCGGTT	221
TCGTAA	18
TCGTAC	36
TCGTAG	8
TCGTAT	82
TCGTCA	96
TCGTCC	56
TCGTCG	107
TCGTCT	61
TCGTGA	4
TCGTGC	39
TCGTGG	121
TCGTGT	23
TCGTTA	240
TCGTTC	182
TCGTTG	295
TCGTTT	303
TCTAAA	177
TCTAAC	282
TCTAAG	50
TCTAAT	127
TCTACA	66
TCTACC	276
TCTACG	111
TCTACT	101
TCTAGA	4
TCTAGC	5
TCTAGG	4
TCTAGT	6
TCTATA	49
TCTATC	326
TCTATG	155
TCTATT	351
TCTCAA	96
TCTCAC	184
TCTCAG	215
TCTCAT	142
TCTCCA	81
TCTCCC	72
TCTCCG	241
TCTCCT	92
TCTCGA	15
TCTCGC	240
TCTCGG	16
TCTCGT	188
TCTCTA	35
TCTCTC	106
TCTCTG	515
TCTCTT	151
TCTGAA	548
TCTGAC	444
TCTGAG	116
TCTGAT	373
TCTGCA	258
TCTGCC	464
TCTGCG	430
TCTGCT	255
TCTGGA	70
TCTGGC	545
TCTGGG	36
TCTGGT	502
TCTGTA	159
TCTGTC	195
TCTGTG	176
TCTGTT	321
TCTTAA	22
TCTTAC	186
TCTTAG	1
TCTTAT	232
TCTTCA	172
TCTTCC	228
TCTTCG	140
TCTTCT	213
TCTTGA	3
TCTTGC	57
TCTTGG	7
TCTTGT	52
TCTTTA	154
TCTTTC	207
TCTTTG	167
TCTTTT	250
TGCAAA	195
TGCAAC	99
TGCAAG	32
TGCAAT	112
TGCACA	46
TGCACC	171
TGCACG	64
TGCACT	51
TGCAGA	18
TGCAGC	121
TGCAGG	10
TGCAGT	57
TGCATA	29
TGCATC	147
TGCATG	132
TGCATT	219
TGCCAA	70
TGCCAC	137
TGCCAG	338
TGCCAT	171
TGCCCA	84
TGCCCC	30
TGCCCG	350
TGCCCT	61
TGCCGA	31
TGCCGC	232
TGCCGG	64
TGCCGT	230
TGCCTA	7
TGCCTC	92
TGCCTG	533
TGCCTT	78
TGCGAA	325
TGCGAC	226
TGCGAG	121
TGCGAT	306
TGCGCA	158
TGCGCC	256
TGCGCG	213
TGCGCT	110
TGCGGA	89
TGCGGC	349
TGCGGG	114
TGCGGT	332
TGCGTA	109
TGCGTC	128
TGCGTG	254
TGCGTT	128
TGCTAA	12
TGCTAC	144
TGCTAG	0
TGCTAT	152
TGCTCA	72
TGCTCC	74
TGCTCG	71
TGCTCT	84
TGCTGA	13
TGCTGC	107
TGCTGG	228
TGCTGT	85
TGCTTA	52
TGCTTC	157
TGCTTG	48
TGCTTT	180
TGGAAA	553
TGGAAC	370
TGGAAG	195
TGGAAT	303
TGGACA	127
TGGACC	253
TGGACG	303
TGGACT	115
TGGAGA	17
TGGAGC	275
TGGAGG	3
TGGAGT	186
TGGATA	155
TGGATC	435
TGGATG	585
TGGATT	468
TGGCAA	666
TGGCAC	248
TGGCAG	1079
TGGCAT	375
TGGCCA	156
TGGCCC	83
TGGCCG	494
TGGCCT	152
TGGCGA	187
TGGCGC	462
TGGCGG	237
TGGCGT	561
TGGCTA	218
TGGCTC	141
TGGCTG	1767
TGGCTT	253
TGGGAA	600
TGGGAC	237
TGGGAG	204
TGGGAT	623
TGGGCA	332
TGGGCC	204
TGGGCG	669
TGGGCT	209
TGGGGA	324
TGGGGC	516
TGGGGG	214
TGGGGT	226
TGGGTA	291
TGGGTC	194
TGGGTG	513
TGGGTT	287
TGGTAA	48
TGGTAC	239
TGGTAG	5
TGGTAT	383
TGGTCA	222
TGGTCC	85
TGGTCG	272
TGGTCT	101
TGGTGA	9
TGGTGC	141
TGGTGG	338
TGGTGT	143
TGGTTA	376
TGGTTC	324
TGGTTG	403
TGGTTT	649
TGTAAA	193
TGTAAC	140
TGTAAG	64
TGTAAT	146
TGTACA	51
TGTACC	161
TGTACG	115
TGTACT	77
TGTAGA	9
TGTAGC	87
TGTAGG	2
TGTAGT	51
TGTATA	36
TGTATC	181
TGTATG	157
TGTATT	256
TGTCAA	29
TGTCAC	58
TGTCAG	235
TGTCAT	101
TGTCCA	30
TGTCCC	17
TGTCCG	164
TGTCCT	34
TGTCGA	31
TGTCGC	89
TGTCGG	79
TGTCGT	100
TGTCTA	10
TGTCTC	41
TGTCTG	360
TGTCTT	65
TGTGAA	337
TGTGAC	141
TGTGAG	127
TGTGAT	194
TGTGCA	149
TGTGCC	185
TGTGCG	232
TGTGCT	108
TGTGGA	62
TGTGGC	250
TGTGGG	71
TGTGGT	240
TGTGTA	68
TGTGTC	119
TGTGTG	172
TGTGTT	114
TGTTAA	13
TGTTAC	86
TGTTAG	3
TGTTAT	130
TGTTCA	116
TGTTCC	95
TGTTCG	100
TGTTCT	87
TGTTGA	6
TGTTGC	40
TGTTGG	49
TGTTGT	48
TGTTTA	97
TGTTTC	107
TGTTTG	74
TGTTTT	187
TTAAAA	698
TTAAAC	244
TTAAAG	172
TTAAAT	419
TTAACA	165
TTAACC	731
TTAACG	511
TTAACT	216
TTAAGA	78
TTAAGC	625
TTAAGG	37
TTAAGT	436
TTAATA	107
TTAATC	474
TTAATG	649
TTAATT	682
TTACAA	367
TTACAC	151
TTACAG	626
TTACAT	223
TTACCA	180
TTACCC	285
TTACCG	663
TTACCT	255
TTACGA	69
TTACGC	607
TTACGG	120
TTACGT	510
TTACTA	75
TTACTC	300
TTACTG	1065
TTACTT	286
TTAGAA	233
TTAGAC	97
TTAGAG	119
TTAGAT	263
TTAGCA	195
TTAGCC	325
TTAGCG	381
TTAGCT	148
TTAGGA	114
TTAGGC	413
TTAGGG	223
TTAGGT	452
TTAGTA	79
TTAGTC	225
TTAGTG	285
TTAGTT	181
TTATAA	18
TTATAC	77
TTATAG	6
TTATAT	180
TTATCA	148
TTATCC	169
TTATCG	250
TTATCT	149
TTATGA	30
TTATGC	139
TTATGG	284
TTATGT	113
TTATTA	467
TTATTC	255
TTATTG	459
TTATTT	432
TTCAAA	600
TTCAAC	564
TTCAAG	162
TTCAAT	372
TTCACA	98
TTCACC	736
TTCACG	218
TTCACT	306
TTCAGA	59
TTCAGC	673
TTCAGG	61
TTCAGT	304
TTCATA	30
TTCATC	450
TTCATG	223
TTCATT	359
TTCCAA	39
TTCCAC	318
TTCCAG	790
TTCCAT	294
TTCCCA	129
TTCCCC	154
TTCCCG	857
TTCCCT	195
TTCCGA	27
TTCCGC	745
TTCCGG	85
TTCCGT	611
TTCCTA	12
TTCCTC	601
TTCCTG	1102
TTCCTT	278
TTCGAA	522
TTCGAC	534
TTCGAG	221
TTCGAT	703
TTCGCA	188
TTCGCC	721
TTCGCG	339
TTCGCT	327
TTCGGA	69
TTCGGC	649
TTCGGG	139
TTCGGT	662
TTCGTA	112
TTCGTC	301
TTCGTG	272
TTCGTT	355
TTCTAA	20
TTCTAC	356
TTCTAG	2
TTCTAT	356
TTCTCA	219
TTCTCC	454
TTCTCG	337
TTCTCT	346
TTCTGA	64
TTCTGC	249
TTCTGG	773
TTCTGT	162
TTCTTA	122
TTCTTC	696
TTCTTG	124
TTCTTT	676
TTGAAA	492
TTGAAC	191
TTGAAG	167
TTGAAT	324
TTGACA	104
TTGACC	303
TTGACG	262
TTGACT	127
TTGAGA	26
TTGAGC	253
TTGAGG	18
TTGAGT	219
TTGATA	115
TTGATC	446
TTGATG	728
TTGATT	859
TTGCAA	454
TTGCAC	197
TTGCAG	1021
TTGCAT	308
TTGCCA	302
TTGCCC	217
TTGCCG	704
TTGCCT	253
TTGCGA	94
TTGCGC	531
TTGCGG	142
TTGCGT	551
TTGCTA	156
TTGCTC	375
TTGCTG	1973
TTGCTT	373
TTGGAA	103
TTGGAC	36
TTGGAG	54
TTGGAT	175
TTGGCA	233
TTGGCC	117
TTGGCG	307
TTGGCT	166
TTGGGA	132
TTGGGC	236
TTGGGG	201
TTGGGT	224
TTGGTA	109
TTGGTC	141
TTGGTG	287
TTGGTT	222
TTGTAA	28
TTGTAC	124
TTGTAG	11
TTGTAT	248
TTGTCA	171
TTGTCC	81
TTGTCG	273
TTGTCT	111
TTGTGA	13
TTGTGC	124
TTGTGG	319
TTGTGT	121
TTGTTA	388
TTGTTC	383
TTGTTG	564
TTGTTT	495
TTTAAA	849
TTTAAC	870
TTTAAG	249
TTTAAT	666
TTTACA	135
TTTACC	1129
TTTACG	344
TTTACT	409
TTTAGA	24
TTTAGC	470
TTTAGG	8
TTTAGT	232
TTTATA	120
TTTATC	1210
TTTATG	1015
TTTATT	1401
TTTCAA	132
TTTCAC	181
TTTCAG	447
TTTCAT	316
TTTCCA	107
TTTCCC	142
TTTCCG	351
TTTCCT	166
TTTCGA	33
TTTCGC	458
TTTCGG	63
TTTCGT	361
TTTCTA	36
TTTCTC	380
TTTCTG	645
TTTCTT	326
TTTGAA	1177
TTTGAC	714
TTTGAG	485
TTTGAT	1186
TTTGCA	351
TTTGCC	1705
TTTGCG	721
TTTGCT	795
TTTGGA	99
TTTGGC	1303
TTTGGG	145
TTTGGT	1278
TTTGTA	207
TTTGTC	854
TTTGTG	664
TTTGTT	734
TTTTAA	45
TTTTAC	370
TTTTAG	7
TTTTAT	591
TTTTCA	285
TTTTCC	375
TTTTCG	238
TTTTCT	331
TTTTGA	20
TTTTGC	219
TTTTGG	104
TTTTGT	144
TTTTTA	511
TTTTTC	490
TTTTTG	425
TTTTTT	470
